DB_HOST=tai.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=dzickcou
DB_PASSWORD=zRzcKaQG1rkP4xVgCRFfMucB3gVjY66j
DB_NAME=dzickcou
JWT_SECRET=c~$5Lm{%XGb25H8?h.Qv7u^vaUm{r2}E<sx<baKRB{9!tQ)jxRF\~Zh4;u9}Z\Kb